VITE_FIREBASE_API_KEY="AIzaSyC48Fa6Bl8mJZdP1F5Z09Y3JAeWKK4PnJw"
VITE_FIREBASE_AUTH_DOMAIN="portafolio-react-27e84.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="portafolio-react-27e84"
VITE_FIREBASE_STORAGE_BUCKET="portafolio-react-27e84.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="155414385760"
VITE_FIREBASE_APP_ID="1:155414385760:web:34e0790e7ecd7eb77fdf05"